{
  "name": "@mandate-spec/mandate-spec",
  "version": "0.1.0-alpha.1",
  "mandateSpec": "v0.2.0-alpha.2",
  "description": "Independent TypeScript implementation of mandate-spec v0: validation, digest, evaluation, selection, audit log verification, signatures.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "exports": { ".": "./src/index.ts" },
  "bin": { "mandate-harness-ts": "./src/harness.ts" },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "harness": "node src/harness.ts",
    "sync-spec": "node scripts/sync-spec.ts"
  },
  "dependencies": {
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.8.3"
  }
}
